
CLOUD_NAME='さっきの Cloud Name'
CLOUDINARY_API_KEY='さっきの API Key'
CLOUDINARY_API_SECRET='さっきの API Secret'

before do
    Dotenv.load
    Cloudinary.config do |config|
        config.cloud_name = ENV['CLOUD_NAME']
        config.api_key    = ENV['CLOUDINARY_API_KEY']
        config.api_secret = ENV['CLOUDINARY_API_SECRET']
    end
end